#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# we're pretending to be a CDROM, even if we're...kinda not
cdrom

# Use text mode
text
# Dont' run the Setup Agent on first boot
firstboot --disable
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# configure root password
rootpw --iscrypted $6$ddmoPYtWupIPA/Vn$9EcJ170zv2lnVP6mLK0W9zAWaf7OYmu3yHk9dY0/pl5dPluvkTp/wTLmT4C7BAIE4FAGxPQ0K0zPwftvdvl5/0

# reboot when done
reboot

# System timezone
timezone America/Los_Angeles --isUtc

# System services
services --enabled="chronyd"

%packages
@core
@base
grub2
# needed for org_fedora_oscap addon
openscap
openscap-scanner
scap-security-guide

%end

%addon org_fedora_oscap
    content-type = scap-security-guide
    profile = common
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%pre
# first get if we have a syscfg on cmdline
read cmdline < /proc/cmdline
for ent in $cmdline ; do
  case $ent in
    syscfg=*)
      syscfg=${ent#syscfg=}
      ;;
  esac
done

# well... let's try to find one
if [ -z "${syscfg}" ] ; then
  # first, chassis serial number?
  if [ -f /sys/class/dmi/id/chassis_serial ] ; then
    read cha_ser < /sys/class/dmi/id/chassis_serial
    case $cha_ser in
      "To Be Filled By O.E.M.")
      # yuck, go grab ethernet MACs by PCI topology
      for mac in /sys/devices/pci*/*/net/*/address /sys/devices/pci*/*/*/net/*/address ; do
        case $mac in
          "80:ee:73:1c:1e:ac")
            syscfg=hafnium
            break
            ;;
        esac
      done
      ;;
    esac
  fi
fi

# we always create post-vars.
touch /tmp/post-vars

# write out the syscfg for %post
if [ ! -z "${syscfg}" ] ; then
  printf 'syscfg="%s"' "${syscfg}" >> /tmp/post-vars
fi

%end

%post --nochroot --log=/mnt/sysimage/root/post.log
. /tmp/post-vars

%end
