if    exists ipxe.http
  and exists ipxe.menu
  and exists ipxe.dns
  and exists ipxe.tftp
{
 filename "tftp://${next-server}/ipxe.d/init.ipxe";
}
elsif exists user-class and option user-class = "iPXE" {
   if option arch =      00:06 {
 filename "ipxe/vc/ipxe-i386.efi";
   } elsif option arch = 00:07 {
 filename "ipxe/vc/ipxe-x86_64.efi";
   } elsif option arch = 00:00 {
 filename "ipxe/vc/ipxe-pcbios.lkrn";
   }
}
elsif option arch =      00:06 {
 filename "ipxe/vc/ipxe-i386.efi";
} elsif option arch =    00:07 {
 filename "ipxe/vc/ipxe-x86_64.efi";
} elsif option arch =    00:00 {
 filename "ipxe/vc/ipxe-pcbios.pxe";
} else {
 # ipxe is...not here? fallthrough of openbsd.
 filename "auto_install";
}
