set default="1"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=60
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'KICKSTART'

menuentry 'Install Netmgmt (SV1)' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=KICKSTART:/LiveOS/squashfs.img ks=hd:LABEL=KICKSTART:/ks.cfg raid=noautodetect nomodeset site=sv1
	initrdefi /images/pxeboot/initrd.img
}

menuentry 'Install Netmgmt (SV2)' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=KICKSTART:/LiveOS/squashfs.img ks=hd:LABEL=KICKSTART:/ks.cfg raid=noautodetect nomodeset site=sv2
	initrdefi /images/pxeboot/initrd.img
}

menuentry 'Install Netmgmt (PA)' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=KICKSTART:/LiveOS/squashfs.img ks=hd:LABEL=KICKSTART:/ks.cfg raid=noautodetect nomodeset site=pa
	initrdefi /images/pxeboot/initrd.img
}
